server.port=8090

api.base-url=http://localhost:8085/api

# Auth
auth.server-url=http://localhost:8085/oauth2/authorize
auth.api-server-url=http://localhost:8085
auth.redirect-uri=http://localhost:8090/auth-callback
auth.client-id=client
auth.client-secret=secret

# Services
user.resource=${api.base-url}/auth/users
report.resource=${api.base-url}/core/reports
payment.resource=${api.base-url}/core/payments/create-payment-intent
order.resource=${api.base-url}/core/orders
meal.resource=${api.base-url}/core/meals
drink.resource=${api.base-url}/core/drinks
dessert.resource=${api.base-url}/core/desserts
cuisine.resource=${api.base-url}/core/cuisines
